# docfinity-client

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: CODEOWNERS  renovate.json
.github/workflows/: ci.yml
docfinity-client/: build.gradle
docfinity-client-cli/: build.gradle
docfinity-client-cli/src/main/java/edu/uw/edm/docfinity/cli/: ActionEnum.java  ActionEnumConverter.java  DocFinityClientCLI.java
docfinity-client-cli/src/main/resources/: logback.xml
docfinity-client-cli/src/test/java/edu/uw/edm/docfinity/cli/: DocFinityClientCLITest.java
docfinity-client/src/main/java/edu/uw/edm/docfinity/: CreateDocumentArgs.java  CreateDocumentResult.java  DatasourceExecutor.java  DocFinityClient.java  DocFinityDocumentField.java  DocFinityDtoMapper.java  DocFinityService.java  DocFinityServiceImpl.java  DocumentField.java  ExecuteDatasourceArgs.java  FileIndexDocumentArgs.java  IndexDocumentArgs.java  IndexDocumentArgsBase.java  IndexDocumentResult.java  IndexingMetadataBuilder.java  MetadataTypeEnum.java  UpdateDocumentArgs.java  UpdateDocumentResult.java
docfinity-client/src/main/java/edu/uw/edm/docfinity/models/: DatasourceArgumentDTO.java  DatasourceArgumentPromptDTO.java  DatasourceRunningDTO.java  DocumentControlsRequestDTO.java  DocumentIndexingDTO.java  DocumentIndexingMetadataDTO.java  DocumentServerMetadataDTO.java  DocumentTypeDTO.java  DocumentTypeDTOSearchResult.java  DocumentTypeMetadataDTO.java  DocumentTypeResponse.java  DocumentTypesResponse.java  EntryControlWrapperDTO.java  ExecuteDatasourceRequestDTO.java  ExecuteDatasourceResponseDTO.java  MetadataDTO.java  ParameterPromptDTO2.java
docfinity-client/src/test/java/edu/uw/edm/docfinity/: DocFinityClientTest.java  DocFinityDtoMapperTest.java
src/main/java/edu/uw/edm/docfinity/: DocFinityClient.java
src/test/java/edu/uw/edm/docfinity/: DocFinityClientTest.java
