jar {
    baseName = project.name
}

dependencies {
    compile project(":docfinity-client")
    implementation "com.beust:jcommander:1.80"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.12.5"
    implementation "com.google.guava:guava:30.1.1-jre"
}

apply plugin: "application"

application {
    mainClass = "edu.uw.edm.docfinity.cli.DocFinityClientCLI"
}