jar {
    baseName = project.name
}

apply plugin: "java-library"

dependencies {
    implementation("com.squareup.okhttp3:okhttp:4.9.0")
    implementation("com.fasterxml.jackson.core:jackson-databind:2.12.2")
    compileOnly("org.projectlombok:lombok:1.18.18")
    annotationProcessor("org.projectlombok:lombok:1.18.18")
    testCompile("org.mockito:mockito-core:3.8.0")
}