jar {
    baseName = project.name
}

apply plugin: "java-library"

dependencies {
    implementation("com.squareup.okhttp3:okhttp:4.9.1")
    implementation("com.fasterxml.jackson.core:jackson-databind:2.12.4")
    implementation("com.google.guava:guava:30.1.1-jre")
    compileOnly("org.projectlombok:lombok:1.18.20")
    annotationProcessor("org.projectlombok:lombok:1.18.20")
    testCompile("org.mockito:mockito-core:3.11.2")
}